.grid {
  display: grid;
  gap: 4px;

  &.grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.color-box-container {
  gap: 20px;
}

.box {
  height: 78px;
}
.icon::before,
.icon::after {
  position: absolute;
  content: '';
  background-color: #fff;
}

.icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  transform: rotate(45deg);
}
.icon.icon-success {
  background: green;
}
.icon.icon-success:before {
  width: 3px;
  height: 9px;
  top: 6px;
  left: 11px;
}
.icon.icon-success:after {
  width: 3px;
  height: 3px;
  top: 12px;
  left: 8px;
}
.icon.icon-failure {
  background: lightcoral;
}
.icon.icon-failure::before {
  width: 3px;
  height: 12px;
  top: 5px;
  left: 10px;
}
.icon.icon-failure::after {
  width: 12px;
  height: 3px;
  top: 10px;
  left: 5px;
}
